{
  "name": "extruder-calibration",
  "version": "0.1.0",
  "private": true,
  "description": "Extruder calibration tool",
  "main": "",
  "author": "piotrczyszczon@gmail.com",

  "scripts": {
    "start": "webpack-dev-server --env=dev --config webpack.config.js",
    "dist": "npm run build:dist",
    "build:dev": "npm run clean && webpack --env=dev",
    "build:dist": "npm run clean && webpack --env=dist",
    "clean": "rimraf dist/* dist-source-map/*"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.18.6",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.5",
    "babel-preset-react-app": "^10.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.13.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.0-rc.0",
    "react-test-renderer": "^18.0.0",
    "redux": "^4.1.2",
    "rimraf": "^3.0.2",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1",
    "url-loader": "^4.1.1",
    "file-loader": "^6.2.0"
  },
  "dependencies": {
    "features": "^0.1.0",
    "lodash": "^4.17.21",
    "react-bootstrap": "^2.5.0",
    "bootstrap": "^5.2.0"
  }
}
